<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>关于练手文章的记录 | ZFly的博客</title>
  <meta name="description" content="A geeker blog." />
  <meta name="keywords" content="hexo,theme,icer,ggice" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="练手过程主体内容的创建 本人使用的是MacOS，直接用safari浏览器，右键，“审查属性” 抓取html内容。 html在线转Markdown,多番测试之后，使用了 https:&#x2F;&#x2F;www.baidufe.com&#x2F;fehelper&#x2F;html2markdown&#x2F;index.html 这个网站的转换。虽说不是很完美，但已经省了很大功夫。文本内容，基本都是ok的，但是图片链接有问题，盗链会不稳定。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于练手文章的记录">
<meta property="og:url" content="http://blog.zfly.network/2020/02/13/blog0/index.html">
<meta property="og:site_name" content="ZFly的博客">
<meta property="og:description" content="练手过程主体内容的创建 本人使用的是MacOS，直接用safari浏览器，右键，“审查属性” 抓取html内容。 html在线转Markdown,多番测试之后，使用了 https:&#x2F;&#x2F;www.baidufe.com&#x2F;fehelper&#x2F;html2markdown&#x2F;index.html 这个网站的转换。虽说不是很完美，但已经省了很大功夫。文本内容，基本都是ok的，但是图片链接有问题，盗链会不稳定。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-13T11:34:22.000Z">
<meta property="article:modified_time" content="2020-02-14T16:41:56.950Z">
<meta property="article:author" content="ZFly">
<meta name="twitter:card" content="summary">
  
  

  <link rel='stylesheet' href='//cdn.staticfile.org/nprogress/0.2.0/nprogress.css'/>
  <link rel="stylesheet" href="//cdn.staticfile.org/highlight.js/9.15.10/styles/github-gist.min.css">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_405585_yuudmyqpo3q.css">
  <script src='//cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js'></script>
  <!-- <script>try{Typekit.load({ async: false });}catch(e){}</script> -->
  
<link rel="stylesheet" href="/style.css">

  

  

<!-- baidu Analytics -->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?403460ed7637fb6c4a9e09a74e662ca0";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
  
<!-- End baidu Analytics -->


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  
  <script>NProgress.start();</script>
  
  <div id="site-wrapper">
    
    <header class="header">
  <div class="header-wrapper">
    <a href="/">
      <img src="/image/logo.jpg" class="logo"/>
      <!-- <span class="site-desc">
        
      </span> -->
    </a>
    <div class="social-wrapper">
      
        
          <a href="https://twitter.com/silingii" class="social twitter" target="_blank" rel="external">
            <span class="iconfont icon-twitter"></span>
          </a>
          
          <a href="https://github.com/fly8888" class="social github" target="_blank" rel="external">
            <span class="iconfont icon-github"></span>
          </a>
          
          <a href="mailto:zfly2018@qq.com" class="social email" target="_blank" rel="external">
            <span class="iconfont icon-email"></span>
          </a>
          
          <a href="/atom.xml" class="social rss" target="_blank" rel="external">
            <span class="iconfont icon-rss"></span>
          </a>
          
      
      
      <a href="#" class="social search-do" target="_blank" rel="external">
        <span class="iconfont icon-search"></span>
      </a>
            
      <!-- <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://blog.zfly.network"></form> -->
    </div>
    <div class="search-wrap">
      <div class="search-content animated fade-in">
        <p class="search-input">
          <span class="iconfont icon-search"></span>
          <input tabindex="1">
        </p>
        <ul class="search-result">
            
        </ul>
      </div>
    </div>
    <nav class="header-nav">
      
        <a href="/" class="archives">
          home
        </a>
        
        <a href="/tags/web-development/" class="archives">
          web development
        </a>
        
        <a href="/tags/soft/" class="archives">
          soft
        </a>
        
        <a href="/tags/os/" class="archives">
          os
        </a>
        
        <a href="/archives" class="archives">
          archives
        </a>
        
        <a href="/README/" class="archives">
          README
        </a>
        
    </nav>
  </div>
</header>
    <script>NProgress.set(0.4);</script>
    
    <main id="main" role="main">
      <article id="post-blog0"
  class="post article white-box article-type-post animated fade-in-top"
  itemscope itemprop="blogPost">
  <section class="post-header article-header">
    <h2 class="title">
        <a href="/2020/02/13/blog0/">
          关于练手文章的记录
        </a>
      </h2>
      <div class="subtitle">
          <time>
            Feb 13, 2020
          </time>
          
      </div>
  </section>
  <section class="content">
    <div class="article-entry" itemprop="articleBody">
      <hr>
<h1 id="练手过程"><a href="#练手过程" class="headerlink" title="练手过程"></a>练手过程</h1><h3 id="主体内容的创建"><a href="#主体内容的创建" class="headerlink" title="主体内容的创建"></a>主体内容的创建</h3><ul>
<li>本人使用的是MacOS，直接用safari浏览器，右键，“审查属性” 抓取html内容。</li>
<li>html在线转Markdown,多番测试之后，使用了 <a href="https://www.baidufe.com/fehelper/html2markdown/index.html" target="_blank" rel="noopener">https://www.baidufe.com/fehelper/html2markdown/index.html</a> 这个网站的转换。虽说不是很完美，但已经省了很大功夫。文本内容，基本都是ok的，但是图片链接有问题，盗链会不稳定。</li>
<li>解决图床问题，最终使用<a href="https://www.jsdelivr.com/?docs=gh" target="_blank" rel="noopener">https://www.jsdelivr.com/?docs=gh</a> 给的方案，把图片上传到GitHub，直接访问 <a href="https://cdn.jsdelivr.net/gh/GitHub用户名/路径/图片" target="_blank" rel="noopener">https://cdn.jsdelivr.net/gh/GitHub用户名/路径/图片</a> ，即可显示图片，稳定方便，太棒了 。由于是第一次写这个，我是手动拖动保存他人blog的图片（应该通过脚本去下载图片最为方便），发现保存后的图片跟原本blog里图片同名，又省很大劲。替换图片链接后，稍作修改，就完工了。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; load any GitHub release, commit, or branch</span><br><span class="line">&#x2F;&#x2F; note: we recommend using npm for projects that support it</span><br><span class="line">https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;user&#x2F;repo@version&#x2F;file</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; load jQuery v3.2.1</span><br><span class="line">https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;jquery&#x2F;jquery@3.2.1&#x2F;dist&#x2F;jquery.min.js</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; use a version range instead of a specific version</span><br><span class="line">https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;jquery&#x2F;jquery@3.2&#x2F;dist&#x2F;jquery.min.js</span><br><span class="line">https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;jquery&#x2F;jquery@3&#x2F;dist&#x2F;jquery.min.js</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; omit the version completely to get the latest one</span><br><span class="line">&#x2F;&#x2F; you should NOT use this in production</span><br><span class="line">https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;jquery&#x2F;jquery&#x2F;dist&#x2F;jquery.min.js</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; add &quot;.min&quot; to any JS&#x2F;CSS file to get a minified version</span><br><span class="line">&#x2F;&#x2F; if one doesn&#39;t exist, we&#39;ll generate it for you</span><br><span class="line">https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;jquery&#x2F;jquery@3.2.1&#x2F;src&#x2F;core.min.js</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; add &#x2F; at the end to get a directory listing</span><br><span class="line">https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;jquery&#x2F;jquery&#x2F;</span><br></pre></td></tr></table></figure>



</li>
</ul>

    </div>
  </section>

  
      
    <section id="gitalk-container">
    </section>
  
</article>
      <script>NProgress.set(0.6);</script>
    </main>
    
    <footer class="footer">
  <div class="footer-wrap">
    <div class="footer-link">
      
      <h3>LINKS</h3>
      <p>
        
          <a href="http://1x0.xyz/" target="_blank">Tian1x0</a>
        
          <a href="http://www.royalmice.com/hankzhou/" target="_blank">Hankzhou</a>
        
          <a href="http://sjydh.me/" target="_blank">设计有点货</a>
        
          <a href="https://developers.google.com/web/fundamentals/" target="_blank">Web fundamentals</a>
        
      </p>
      
    </div>
    <div class="footer-tags">
      
    </div>
    <div class="footer-info">
        <div>Theme <span class="codename"><a href="https://github.com/GGICE/hexo-icer" target="_blank">icer</a></span> designed & coded by <a href="https://ice.gs/" target="_blank">GGICE</a></div>
        <div>Copyright &copy; 2020, <a href="/">ZFly的博客</a>  . All rights reserved .</div>
      </div>
  </div>
</footer>


    <script>NProgress.set(0.8);</script>
    
  </div>

  <script src="//cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/main.js"></script>


<!-- Commit -->



  
<script src="/js/md5.js"></script>

  <link rel="stylesheet" href="//cdn.staticfile.org/gitalk/1.5.0/gitalk.min.css">
  <script src="//cdn.staticfile.org/gitalk/1.5.0/gitalk.min.js"></script>
  <script>
    (function () {
      if (!document.querySelector('#gitalk-container')) {
       return;
      }
      var gitalk = new Gitalk({
        clientID: 'beb69b372474157c6116',
        clientSecret: '03574d6c7ab71b28ff5b489e6de8365a1f76e1f5',
        repo: 'BlogComment',
        owner: 'fly8888',
        admin: ['fly8888'],
        id: MD5(location.pathname),      // Ensure uniqueness and length less than 50
        distractionFreeMode: false  // Facebook-like distraction free mode
      });
      gitalk.render('gitalk-container')
    })();
  </script>

  <script>
    NProgress.done();
  </script>
  
</body>
</html>
